cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2025#readme>
homepage:       https://github.com/githubuser/advent2025#readme
bug-reports:    https://github.com/githubuser/advent2025/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2025

library
  exposed-modules:
      Dijkstra
      DisjointSet
      Lib
      P1
      P10
      P11
      P12
      P2
      P3
      P4
      P5
      P6
      P7
      P8
      P9
      PX
  other-modules:
      Paths_advent2025
  autogen-modules:
      Paths_advent2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , base >=4.7 && <5
    , containers
    , matrix
    , number-length >=0.2.1.0
    , parallel
    , split
    , strings
    , text
    , time
    , vector
  default-language: Haskell2010

executable advent2025-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2025
  autogen-modules:
      Paths_advent2025
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , advent2025
    , base >=4.7 && <5
    , containers
    , matrix
    , number-length >=0.2.1.0
    , parallel
    , split
    , strings
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite advent2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2025
  autogen-modules:
      Paths_advent2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , advent2025
    , base >=4.7 && <5
    , containers
    , matrix
    , number-length >=0.2.1.0
    , parallel
    , split
    , strings
    , text
    , time
    , vector
  default-language: Haskell2010
